/* CANtronik auto-generated language file for CANvu SDK A  Use spreadsheet Language_Table.xls to re-generate */
/* Language definitions for SDK Starter project */

#ifndef LANGUAGE_AUTOGEN_H
#define LANGUAGE_AUTOGEN_H


#define NB_LANGUAGE  9 


enum{
wNONE,

wLANG,
wLANGUAGE,
wCONFIG_MENU,
wSETTINGS_MENU,
wSETTING,
wUNITS_MENU,
wDIAGNOSTICS_MENU,
wDIAGNOSTICS,

wBLEEP,

wRESTORE_DEFAULTS,
wRESTORE_DEFAULTS_QUESTION,
wRESTORE_DEFAULTS_DONE,

wUARTVIEWER,
wCANVIEWER,
wDBVIEWER,

wABOUT,
wABOUT_PART,
wABOUT_SERIAL,
wABOUT_SW_VERSION,
wABOUT_SDKC_VERSION,
wABOUT_OS_VERSION,
wABOUT_IO_VERSION,
wABOUT_SYSLIB_VERSION,
wABOUT_IP_ADDRESS,
wABOUT_SVN_REVISION,
wABOUT_CT2KLIB_VERSION,
wABOUT_SW_NAME,
wABOUT_PRODUCT_ID,
wABOUT_UIGAUGE_VERSION,

wCALIBRATE_TOUCH,
wCALIBRATE_TOUCH_CROSSES,

wOFF,
wON,

wOK,
wRESET,
wDEMO,
wLIGHT,
wFREEZE,
wBACK,
wNEXT,
wEXIT,
wGO,

wUNITS_Pressure,
wUNITS_Temperature,
wUNITS_Volume,
wUNITS_Distance,
wUNITS_Percent,
wUNITS_FlowRate,
wUNITS_Time,
wUNITS_Mass,
wUNITS_RPM,
wUNITS_Speed,
wUNITS_Electrical,
wUNITS_Economy,
wUNITS_Depth,
wUNITS_Bearing,
wUNITS_Angle,
wUNITS_Current,
wUNITS_Frequency,
wUNITS_Revs,
wUNITS_Resistance,

wMENU_Up,
wMENU_Down,
wMENU_Back,

w_END
};

extern const char * const cucSystemWords[w_END][NB_LANGUAGE];
#endif /* for the #ifndef LANGUAGE_AUTOGEN_H */

